#product-attributes-wrapper,
#attribute-values-wrapper {
    margin-bottom: 15px;

    .table {
        .form-group {
            margin: 0;
        }

        thead th {
            &:first-child {
                width: 40px;
            }

            &:last-child {
                width: 60px;
            }
        }

        tbody tr:nth-of-type(2n+1) {
            background: #f9f9f9;
        }
    }
}

#product-attributes-wrapper {
    .table-responsive {
        overflow: visible;
    }

    .table {
        > tbody > tr {
            > td {
                vertical-align: middle;

                &:nth-child(2) {
                    width: 160px;
                }
            }
        }
    }

    .options {
        .drag-icon {
            margin-top: 3px;
        }
    }
}

#attribute-values-wrapper {
    .table {
        > tbody > tr {
            > td {
                &:nth-child(2) {
                    min-width: 150px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    #product-attributes-wrapper {
        .options {
            .drag-icon {
                margin-top: 0;
            }
        }

        .table {
            > tbody > tr {
                border-top: 1px solid #e9e9e9;

                > td {
                    &:nth-child(2),
                    &:nth-child(3),
                    &:nth-child(4) {
                        display: block;
                        border: none;
                        width: auto;
                        padding-left: 15px;
                        padding-right: 15px;
                        text-align: left;
                        vertical-align: initial;
                    }

                    &:nth-child(4) {
                        padding-bottom: 15px;
                    }
                }
            }
        }
    }
}
